<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous">
</head>
<!-- 1. employee registration form with labels employee name, Id, address, phone number, designation,salar -->
<body>
<div class="container border border-black w-25 bg-info p-3 mt-5">
    <h1 class="text-dark text-center">Employee Registration Form</h1>
    <form action="">
        <div class="mt-2 p-2">
            <label for="e1">Employee Name</label>
            <input type="text" name="" id="e1" class="form-control">
        </div>
        <div class="mt-2 p-2">
            <label for="n1">ID</label>
            <input type="number" name="" id="n1" class="form-control">
        </div>
        <div class="mt-2 p-2">
            <label for="a1">Address</label >
           <textarea name="" id="a1" class="form-control" cols="35" rows="10"></textarea >
        </div>
        <div class="mt-2 p-2">
            <label for="p1">Phone Number</label>
            <input type="number" name="" id="p1" class="form-control">
        </div>
        <div class="mt-2 p-2">
            <label for="d1">Designation</label>
            <select name="" id="" class="form-control">
                <option value="">Choosse</option>
                <option value="">Manager</option>
                <option value="">Team Leader</option>
                <option value="">Assistant Manager</option>
                <option value="">Executive</option>
                <option value="">Director</option>
                <option value="">Coordinator</option>
                <option value="">Administrator</option>
                <option value="">Project Manager</option>
            </select>
        </div>
        <div class="mt-2 p-2">
            <label for="n2">Salary</label>
            <input type="number" name="" id="n2" class="form-control">
        </div>
        <div class="mt-2 ms-2">
            <button class="btn btn-success">Register Now</button>
        </div>

    </form>
</div>
    
</body>
</html>